<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style
.css">
  <title>Kontak</title>
</head>

<body>

    <h3>ALAMAT:</h3>
    <address>
      <a href="https://g.co/kgs/w9FQSU">Masjid Ar Rahmah</a>, Banjarmasin Utara<br>
    JL.Padat Karya,Komplek Darma Bakti Lestari,Sungai Andai<br>
      
    </address>
    <address>
      <h2>Adress:</h2>
      <a href="https://g.co/kgs/w9FQSU">Masjid Ar Rahmah</a>, North Banjarmasin<br>
  labor-intensive road,Complex Darma Bakti Lestari,If River Village<br>
      
    </address>
 <h2>:العُنْوَانُ</h2>
 <a href="https://g.co/kgs/w9FQSU">مسجد الرحمة</a>, شمال بنجرماسين<br>
 شَارِعٌسونغاي أنداي,كومبلك دارما باكتي ليستاري<br>

 </address>
</body>

</html>